<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.finalproject.activities.AddressEditActivity" >

    <TextView
        android:id="@+id/addresstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold|italic"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/addresstextView"
        android:layout_below="@+id/addresstextView"
        android:text="@string/timeText"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:ignore="RtlHardcoded" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/timeText"
        tools:ignore="RtlHardcoded" />
    
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timePicker1" >

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.5"
            android:background="@color/red"
            android:onClick="removeClicked"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            tools:ignore="ObsoleteLayoutParam,ButtonStyle" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonRemove"
            android:layout_alignBottom="@+id/buttonRemove"
            android:layout_alignParentRight="true"
            android:layout_weight="0.5"
            android:background="@color/blue"
            android:onClick="SaveClicked"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            tools:ignore="ObsoleteLayoutParam,ButtonStyle,RtlHardcoded" />

    </LinearLayout>

</RelativeLayout>